<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>boxModels</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        display: inline-block;
        margin: 20px;
        padding: 20px;
        /* padding: 100px 50px; top, bottom | right, left */
        /* padding: 100px 50px 25px; top | right, legt | bottom */
        /* padding: 100px 50px 10px 0; top right bottom left */

        border: 2px solid blueviolet;
        /* border-style: solid dashed dotted double inset outset ridge groove; */
        /* border-color */
        /* border-width */
        background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <div class="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non distinctio
      quasi quae aliquid quos placeat hic dolore sunt nemo praesentium aperiam
      iste quo quibusdam, cumque, minima ad laudantium. Ipsa, laborum.
    </div>
    <div class="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non distinctio
      quasi quae aliquid quos placeat hic dolore sunt nemo praesentium aperiam
      iste quo quibusdam, cumque, minima ad laudantium. Ipsa, laborum.
    </div>
    <div class="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non distinctio
      quasi quae aliquid quos placeat hic dolore sunt nemo praesentium aperiam
      iste quo quibusdam, cumque, minima ad laudantium. Ipsa, laborum.
    </div>
    <span class="box"
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolor
      fugiat reiciendis veritatis qui eos recusandae perferendis, adipisci iusto
      rem harum alias quaerat corrupti ex? Eligendi a officia magni
      aliquam!</span
    >
  </body>
</html>
