<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>float</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font: 12px/1.6 sans-serif;
        /* font: weight style variant size/line-height family */
      }
      .wrap {
        width: 800px;
        margin: 0 auto;
      }
      .wrap h1 {
        padding: 15px 0;
      }
      .wrap .thumb {
        float: left;
        margin: 13px 0 15px 0;
      }
      .wrap .text {
        margin-left: 115px;
        /* background-color: cadetblue; */
      }
      .wrap .text p {
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>float example</h1>
      <p class="thumb">
        <img src="http://placehold.it/100x120?text=Profile" alt="" />
      </p>
      <div class="text">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident porro neque sit? Distinctio officiis quos officia beatae! Sapiente ipsum magni ut numquam saepe minus officia fugit
          reiciendis veritatis iusto ipsa, natus repellat ullam corporis facilis, rerum dolorem sed incidunt eius eligendi quam id similique ratione. Animi dolores eligendi veritatis reprehenderit
          harum minima, temporibus error beatae a accusantium repellendus soluta maiores excepturi dolor magnam eum repellat numquam veniam! Beatae eligendi enim labore officia cumque obcaecati ex et
          laborum dicta eos harum vel quo numquam a sint, maxime laboriosam expedita placeat voluptatibus vero dolor consectetur? Veniam, aliquam perferendis tenetur blanditiis sit eius Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Quas, repudiandae voluptatem assumenda voluptate eaque rem quae optio libero eius, ex cum? Laboriosam, vitae minus. Fuga beatae sapiente aliquid
          quod tempora!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident porro neque sit? Distinctio officiis quos officia beatae! Sapiente ipsum magni ut numquam saepe minus officia fugit
          reiciendis veritatis iusto ipsa, natus repellat ullam corporis facilis, rerum dolorem sed incidunt eius eligendi quam id similique ratione. Animi dolores eligendi veritatis reprehenderit
          harum minima, temporibus error beatae a accusantium repellendus soluta maiores excepturi dolor magnam eum repellat numquam veniam! Beatae eligendi enim labore officia cumque obcaecati ex et
          laborum dicta eos harum vel quo numquam a sint, maxime laboriosam expedita placeat voluptatibus vero dolor consectetur? Veniam, aliquam perferendis tenetur blanditiis sit eius Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Quas, repudiandae voluptatem assumenda voluptate eaque rem quae optio libero eius, ex cum? Laboriosam, vitae minus. Fuga beatae sapiente aliquid
          quod tempora!
        </p>
      </div>
    </div>
  </body>
</html>
