<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>float</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font: 12px/1.6 sans-serif;
        /* font: weight style variant size/line-height family */
      }
      .wrap {
        width: 800px;
        margin: 0 auto;
      }
      img {
        vertical-align: top;
      }
      .wrap h1 {
        padding: 15px 0;
      }
      .wrap .thumb {
        float: left;
        border: 3px solid black;
        margin: 13px 0 15px 0;
      }
      .wrap .text {
        clear: left;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>float example</h1>
      <p class="thumb"><img src="http://placehold.it/100x120?text=1" alt="" /></p>
      <p class="thumb"><img src="http://placehold.it/100x120?text=2" alt="" /></p>
      <p class="thumb"><img src="http://placehold.it/100x120?text=3" alt="" /></p>
      <p class="thumb"><img src="http://placehold.it/100x120?text=4" alt="" /></p>
      <div class="text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil esse natus dolorum corporis nesciunt incidunt dolorem tempora provident perspiciatis doloribus quo blanditiis omnis numquam quidem sapiente possimus obcaecati, quasi sequi. Quos atque facere nobis veniam numquam, cum dicta voluptates tenetur voluptatem! Iusto deserunt perspiciatis praesentium, doloribus omnis magni rerum? Dolorum autem reiciendis nisi neque odio error facere eaque? Adipisci, aliquam. Veritatis reprehenderit corporis eius alias, asperiores qui aliquam sed accusantium dolore? Inventore, obcaecati. Exercitationem, dolorem quod nobis cupiditate explicabo numquam inventore impedit iste odit quo necessitatibus labore neque placeat quisquam voluptatem, provident sit officia. Ipsa a molestiae repellat reprehenderit enim.</p>
      </div>
    </div>
  </body>
</html>
