<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      /* html {
        font-size: 10px;
      } */
      body {
        background: url(img/bg.jpg);
      }
      h1 {
        /* color: red; */
        color: #ff0000;
        /* color: #f00;
        color: rgb(255, 0, 0);
        color: rgb(100%, 0%, 0%);
        color: hsl(0, 100%, 50%);
        color: hsla(0, 100%, 50%, 0.4);
        color: rgba(255, 0, 0, 0.4); */
        font-size: 10em;
      }
      p {
        /* width: 500px; */
        /* width: 50em; */
        /* width: 50%; */
        /* width: 50rem; */ /* rem -> root(html) em */

        background-color: lawngreen;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <h1>CSS BASIC</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae ipsa fuga
      nisi asperiores facilis animi? Iste animi minima veritatis tenetur
      corporis sed, accusantium eum quae, praesentium explicabo hic, vitae est?
    </p>
  </body>
</html>
