<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>font/text</title>
    <style>
      body,
      h1,
      h2 {
        /* font-family: "돋음", dotum, Arial, Helvetica, sans-serif; */
        font-family: "Malgum Gothic", Helvetica, sans-serif;
        font-size: 12px;
      }
      h1 {
        background-color: yellow;
        font-size: 2.4em;
        letter-spacing: 0.2em;
        text-transform: capitalize;
        /* uppercase / lowercase / capitalize */
      }
      h1 small {
        font-size: 0.5em;
        background-color: violet;
        vertical-align: 5px;
        /* top / middel / baseline / bottom */
      }
      h2 {
        color: tomato;
        font-size: 2em;
        font-variant: small-caps;
        text-decoration: line-through;
        /* underline / overline / line-through / none */
      }
      address {
        font-style: normal;
      }
      .lead {
        font-size: 1.2em;
        font-weight: bold;
        word-spacing: 1em;
      }
      .text {
        text-indent: 1em;
        text-align: left;
        /* left right center justify */
        line-height: 1.5;
        /* white-space: nowrap; */
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>style example <small>sample</small></h1>
      <h2>Style Example (font-variant)</h2>
      <p class="lead">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
        corrupti!
      </p>
      <p class="text">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi quisquam
        perspiciatis dolores ducimus accusantium, eum explicabo eligendi
        expedita doloribus iure quod sapiente ipsam consequatur odio cupiditate
        excepturi sed quia veniam, possimus voluptatibus architecto
        necessitatibus! Mollitia corrupti rerum possimus? Dolores perferendis,
        exercitationem ut alias inventore explicabo dicta libero sunt voluptatem
        corporis ab odio ratione eos iure eius perspiciatis, et, ducimus
        temporibus aperiam? Consectetur libero, at id, quam, unde repellat aut
        reprehenderit molestias veniam est culpa tempora. Pariatur odit omnis
        iste, modi consectetur totam. Voluptas voluptatum adipisci nam ex
        voluptatem eligendi accusamus nostrum nihil aut molestias assumenda
        quisquam optio aliquid quasi, culpa sapiente perspiciatis esse explicabo
        minus ad illo porro in? Quam, quos minus odio fugiat facere quae itaque
        est inventore? Alias sit, eius molestiae, incidunt voluptates dolorem
        dolores veniam nam nihil aliquid quidem animi. Laboriosam necessitatibus
        ratione exercitationem voluptate repellat? Recusandae optio fugit non
        consectetur velit odit, ut assumenda cum. Voluptatum, quod! Eum
        quibusdam sapiente, sunt commodi corrupti est beatae vel iure aliquam
        expedita officiis amet maxime autem molestias nihil in inventore
        doloremque, odit et nulla eaque repellat placeat similique? Repellat
        ipsum dignissimos molestiae ea, saepe blanditiis! Ad molestias nobis,
        alias voluptatem atque repudiandae quibusdam, quisquam veniam, aperiam
        nihil minus inventore?
      </p>
      <hr />
      <address>
        add: Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,
        asperiores.
      </address>
    </div>
  </body>
</html>
