<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>@font-face</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Dosis|Yeon+Sung|ZCOOL+KuaiLe&display=swap");
      @import url("https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap");
      @font-face {
        font-family: ngothic;
        src: url(fonts/NanumGothic.eot);
        src: url(fonts/NanumGothic.eot?#iefix) format("embedded-opentype"),
          url(fonts/NanumGothic.woff) format("woff"),
          url(fonts/NanumGothic.ttf) format("truetype");
      }
      h1 {
        font-family: "ZCOOL KuaiLe", cursive;
      }
      body {
        font-size: 20px;
      }
      .nanum {
        font-family: ngothic, sans-serif;
      }
      .lead {
        font-family: "Yeon Sung", cursive;
      }
      .dosis {
        font-family: "Dosis", sans-serif;
      }
      .noto {
        font-family: "Noto Sans KR", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>@font-face</h1>
    <p class="dosis">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus porro
      in perferendis mollitia! Eius nam consectetur, eligendi molestiae, facilis
      nisi reprehenderit ipsum a qui est repellendus velit facere praesentium
      quibusdam.
    </p>
    <p class="nanum">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus porro
      in perferendis mollitia! Eius nam consectetur, eligendi molestiae, facilis
      nisi reprehenderit ipsum a qui est repellendus velit facere praesentium
      quibusdam.
    </p>
    <p class="lead">
      서체는 그 웹페이지를 보는 사람의 디바이스에 해당 서체가 있어야 제대로 표현
      됨. 해당 서체가 없는 경우에 그 서체를 서버에 올려서 @font-face 에 경로를
      지정하면 해당 서체를 표현할 수 있음. 단, 서체의 용량이 작지 않으므로
      최소한의 서체만 연결하고 대부분은 기본 서체를 지원하는 것이 좋음. 서체를
      지원하는 브라우저가 각기 다른 확장자를 지원하므로 최소 두가지의 확장자를
      지원해야 문제가 없음.
    </p>
    <p class="noto">
      서체는 그 웹페이지를 보는 사람의 디바이스에 해당 서체가 있어야 제대로 표현
      됨. 해당 서체가 없는 경우에 그 서체를 서버에 올려서 @font-face 에 경로를
      지정하면 해당 서체를 표현할 수 있음. 단, 서체의 용량이 작지 않으므로
      최소한의 서체만 연결하고 대부분은 기본 서체를 지원하는 것이 좋음. 서체를
      지원하는 브라우저가 각기 다른 확장자를 지원하므로 최소 두가지의 확장자를
      지원해야 문제가 없음.
    </p>
  </body>
</html>
