<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        font: 12px sans-serif;
      }
      h1 {
        font-size: 1rem;
      }
      .wrap h1 ~ p {
        background-color: greenyellow;
      }
      .wrap a[href^="http"] {
        background-color: orange;
      }
      .wrap a[href^="mail"] {
        background-color: dodgerblue;
        color: white;
      }
      .wrap a[href$="pdf"] {
        background-color: rgb(72, 163, 72);
      }
      .wrap a[title*="이동"] {
        color: red;
      }
      .wrap p:empty {
        border-bottom: 1px solid green;
      }
      /* ul li:nth-child(3) {border-bottom: 3px solid red;}
      ul li:first-child {border-bottom: 3px solid green;}
      ul li:last-child {border-bottom: 3px solid blue;}
      ul li:nth-child(2) {border-bottom: 3px solid red;}
      ol li:nth-child(3n) {border-bottom: 3px solid red;}
      ol li:nth-child(3n+2) {border-bottom: 3px solid red;}
      ol li:nth-last-child(3) {border-bottom: 3px solid red;} */

      /* dl dd:nth-of-type(1) {background-color: silver;} */
      dl dd:nth-last-of-type(2) {
        background-color: silver;
      }
      #sample {
        display: none;
      }
      #sample:target {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>css3 seletor</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fugit quisquam minus molestias, harum ut obcaecati
        distinctio voluptatum eaque ipsa consequatur dolorem. Ipsum, repellat dolor possimus libero dolore nesciunt
        sequi!
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, alias!</p>
      <p><a href="#sample">DL sample</a></p>
      <dl id="sample">
        <dt>description terms</dt>
        <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, fugit.</dd>
        <dt>description terms</dt>
        <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, fugit.</dd>
        <dt>description terms</dt>
        <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, fugit.</dd>
        <dd>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, ipsa impedit! Accusamus vero hic aperiam odit
          itaque, minus veniam ut iste ducimus perferendis vitae ratione voluptates dolore libero voluptatibus dolorem.
        </dd>
      </dl>
      <hr />
      <ol>
        <li><a href="http://naver.com" title="네이버로 이동">naver</a></li>
        <li><a href="http://daum.net" title="다음으로 이동">daum</a></li>
        <li><a href="mailto:webazit@naver.com">mailing</a></li>
        <li><a href="download/sample.pdf" title="pdf파일 다운로드">da</a></li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
      </ol>
      <p></p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus voluptatum asperiores veniam, suscipit
        autem eius fugit nobis ratione ad vel repudiandae, consequatur aliquam quam inventore vitae, id tenetur quod
        sit.
      </p>
    </div>
  </body>
</html>
