<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>background</title>
    <style>
      body {
        font: 12px "Malgun Gothinc", sans-serif;
      }
      .box-r {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: rgb(197, 222, 234);
        background: rgb(197, 222, 234);
        background: -moz-radial-gradient(center, ellipse cover, rgba(197, 222, 234, 1) 12%, rgba(7, 130, 175, 1) 100%);
        background: -webkit-radial-gradient(
          center,
          ellipse cover,
          rgba(197, 222, 234, 1) 12%,
          rgba(7, 130, 175, 1) 100%
        );
        background: radial-gradient(ellipse at center, rgba(197, 222, 234, 1) 12%, rgba(7, 130, 175, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5deea', endColorstr='#0782af',GradientType=1 );
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="box-r"></div>
      <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut a incidunt laborum tempora minus, nulla hic numquam
        deleniti pariatur molestiae culpa est in tempore excepturi, veniam voluptatibus reiciendis quod vel cumque eius
        consequuntur. Labore, molestias vel consequatur in quo eum asperiores repellendus et, iusto, doloremque dolor.
        Assumenda provident dolore iste ipsa voluptatem quaerat, maiores alias. Autem, sed eos repellat dicta reiciendis
        natus quaerat cumque voluptas non ut corrupti libero? Aspernatur ut optio odio vero sint at architecto velit
        illo ratione inventore consectetur, distinctio ad eius quaerat repudiandae harum dolore nihil fuga consequatur
        nulla asperiores voluptate. Sit eveniet commodi similique laborum.
      </div>
    </div>
  </body>
</html>
