<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>animation</title>
    <style>
      body {
        font: 12px "Malgun Gothinc", sans-serif;
      }
      #wrap {
        width: 700px;
        margin: 0 auto;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: forestgreen;
        /* animation-name: ani;
        animation-duration: 3s;
        animation-delay: 1s;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
        animation-direction: alternate;
        animation-iteration-count: infinite; */
        /* animation: ani 3s 1s infinite alternate, ani2 0.5s 3s infinite alternate; */
        animation: ani3 2s infinite linear;
      }
      .box:hover {
        animation-play-state: paused;
        background-color: fuchsia;
      }
      @keyframes ani {
        0% {
          width: 100px;
        }
        100% {
          width: 100%;
        }
      }
      @keyframes ani2 {
        0% {
          height: 100px;
        }
        100% {
          height: 200px;
        }
      }
      @keyframes ani3 {
        0% {
          transform: rotateZ(0deg);
        }
        100% {
          transform: rotateZ(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="box"></div>
    </div>
  </body>
</html>
