<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>transform</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        perspective: 1000px;
        perspective-origin: 50% 50%;
        font: 12px "Malgun Gothinc", sans-serif;
      }
      #wrap {
        width: 700px;
        margin: 0 auto;
      }
      .pic {
        width: 300px;
      }
      .pic img {
        width: 100%;
        transition: all 1s;
        transform-origin: 0 0;
      }
      .pic:hover img {
        /* transform: translate(200px, 100px); */
        /* transform: rotateZ(360deg); */
        /* transform: scale(1.5, 1.5); */
        /* transform: scaleY(2) rotateY(90deg); */
        /* transform: skew(30deg, 30deg); */
        transform: matrix(1.5, 0, 0.3, 1.5, 300, 100);
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="pic"><img src="img/photo.png" alt="" /></div>
    </div>
  </body>
</html>
